# conditional-refresh-spring-boot-starter

./: .gitignore  CHANGELOG.md  CLAUDE.md  LICENSE  README.md  pom.xml  tmp-settings.xml
conditional-refresh-spring-boot-starter/: pom.xml
conditional-refresh-spring-boot-starter/src/main/java/com/liu/conditionalrefresh/annotation/: RefreshOnKeys.java
conditional-refresh-spring-boot-starter/src/main/java/com/liu/conditionalrefresh/config/: ConditionalRefreshAutoConfiguration.java  ConditionalRefreshProperties.java
conditional-refresh-spring-boot-starter/src/main/java/com/liu/conditionalrefresh/exception/: RefreshFailedException.java
conditional-refresh-spring-boot-starter/src/main/java/com/liu/conditionalrefresh/listener/: ConditionalRefreshListener.java  ConfigDiffUtils.java  Debouncer.java
conditional-refresh-spring-boot-starter/src/main/java/com/liu/conditionalrefresh/processor/: MetadataCollector.java  RefreshOnKeysPostProcessor.java
conditional-refresh-spring-boot-starter/src/main/java/com/liu/conditionalrefresh/scope/: ConditionalRefreshScope.java  ConditionalScopeRegistrar.java
conditional-refresh-spring-boot-starter/src/test/java/com/liu/conditionalrefresh/: ConditionalRefreshListenerRefreshEventTest.java  ConditionalRefreshListenerTest.java  ConditionalRefreshScopeSurvivalTest.java  ConditionalRefreshScopeTest.java  ConfigDiffUtilsTest.java  DebouncerConcurrencyTest.java  MetadataCollectorTest.java
conditional-refresh-test-sample/: pom.xml
conditional-refresh-test-sample-v2/: pom.xml
conditional-refresh-test-sample-v2/src/main/java/com/liu/conditionalrefresh/test/v2/: TestSampleV2Application.java  TestV2Beans.java  TestV2Controller.java
conditional-refresh-test-sample-v2/src/main/resources/: application.yml
conditional-refresh-test-sample-v2/src/test/java/com/liu/conditionalrefresh/test/v2/: ConditionalRefreshV2SampleTest.java
conditional-refresh-test-sample-v2/src/test/resources/: application-test.yml
conditional-refresh-test-sample-v3/: pom.xml
conditional-refresh-test-sample-v3/src/main/java/com/liu/conditionalrefresh/test/v3/: TestSampleV3Application.java  TestV3Beans.java  TestV3Controller.java
conditional-refresh-test-sample-v3/src/main/resources/: application.yml
conditional-refresh-test-sample-v3/src/test/java/com/liu/conditionalrefresh/test/v3/: ConditionalRefreshV3SampleTest.java
conditional-refresh-test-sample-v3/src/test/resources/: application-test.yml
conditional-refresh-test-sample-v4/: pom.xml
conditional-refresh-test-sample-v4/src/main/java/com/liu/conditionalrefresh/test/v4/: TestSampleV4Application.java  TestV4Beans.java  TestV4Controller.java
conditional-refresh-test-sample-v4/src/main/resources/: application.yml
conditional-refresh-test-sample-v4/src/test/java/com/liu/conditionalrefresh/test/v4/: ConditionalRefreshV4SampleTest.java
conditional-refresh-test-sample/src/main/java/com/liu/conditionalrefresh/test/: TestBeans.java  TestController.java  TestSampleApplication.java
conditional-refresh-test-sample/src/main/resources/: bootstrap.yml
conditional-refresh-test-sample/src/test/java/com/liu/conditionalrefresh/test/: ConditionalRefreshSampleTest.java
conditional-refresh-test-sample/src/test/resources/: application-test.yml
docs/: code-reading-guide.md
src/main/java/com/liu/conditionalrefresh/listener/: ConditionalRefreshListener.java  ConfigDiffUtils.java  Debouncer.java  ListenerContext.java
src/main/java/com/liu/conditionalrefresh/processor/: MetadataCollector.java  RefreshOnKeysPostProcessor.java
src/test/java/com/liu/conditionalrefresh/: ConditionalRefreshListenerTest.java  ConditionalRefreshScopeTest.java  DebouncerTest.java  ListenerContextTest.java  MetadataCollectorTest.java
