<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.liu</groupId>
        <artifactId>conditional-refresh-spring-boot-starter-parent</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>conditional-refresh-test-sample</artifactId>
    <packaging>jar</packaging>

    <name>conditional-refresh-test-sample</name>
    <description>
        条件刷新框架测试验证模块：可运行的应用（REST 端点手动验证）+ JUnit 集成测试（自动化验证）。
        切换 Nacos 环境只需修改下方 &lt;properties&gt; 中的三个值。
    </description>

    <properties>
        <!--
            ═══════════════════════════════════════════════════════════
            唯一需要修改的外部依赖：Nacos 连接信息
            切换环境只需修改以下三个值，其余配置通过 Maven 资源过滤自动注入
            ═══════════════════════════════════════════════════════════
        -->
        <nacos.server-addr>nacos01.dev02.wyc.ws.srv:8848</nacos.server-addr>
        <nacos.namespace>dev02</nacos.namespace>
        <nacos.group>DEFAULT_GROUP</nacos.group>
    </properties>

    <dependencies>
        <!-- 条件刷新 starter -->
        <dependency>
            <groupId>com.liu</groupId>
            <artifactId>conditional-refresh-spring-boot-starter</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- Spring Boot Web -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <!-- Nacos Config（starter 中为 optional，需显式声明） -->
        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-nacos-config</artifactId>
        </dependency>
        <!-- Spring Cloud Bootstrap（启用 legacy bootstrap 模式，兼容 Spring Cloud 2021.x） -->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-bootstrap</artifactId>
        </dependency>
        <!-- Micrometer Core（starter 中为 optional，需显式声明） -->
        <dependency>
            <groupId>io.micrometer</groupId>
            <artifactId>micrometer-core</artifactId>
        </dependency>

        <!-- 测试依赖 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.22.2</version>
            </plugin>
        </plugins>
        <!-- 资源过滤：将 @placeholder@ 占位符替换为 pom 中 properties 的实际值 -->
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
        <testResources>
            <testResource>
                <directory>src/test/resources</directory>
                <filtering>true</filtering>
            </testResource>
        </testResources>
    </build>
</project>
