<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- ═══════════════════════════════════════════════════════════════════════
         conditional-refresh-test-sample-v2
         Spring Boot 3.0.x + Spring Cloud 2022.0.x 测试验证模块（独立项目，不继承父 POM）

         使用 SB 3.0.x + SC 2022.0.x（轻量 RefreshEvent 模式），验证条件刷新
         在 Spring Cloud 新一代刷新机制下是否正常工作 —— 配置变更时只刷新关联的
         Bean，不触发全量 context restart。

         注意：本模块需要 Java 17 编译和运行。
         ═══════════════════════════════════════════════════════════════════════ -->

    <groupId>com.liu</groupId>
    <artifactId>conditional-refresh-test-sample-v2</artifactId>
    <version>1.0.0</version>
    <packaging>jar</packaging>

    <name>conditional-refresh-test-sample-v2</name>
    <description>
        条件刷新框架 Spring Boot 3.0.x + Spring Cloud 2022.0.x 测试验证模块。
        可运行应用（REST 端点手动验证）+ JUnit 集成测试（自动化验证）。
        切换 Nacos 环境只需修改下方 properties 中的三个值。
    </description>

    <properties>
        <!-- Java 17（SB 3.0 要求） -->
        <java.version>17</java.version>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <!-- Spring 技术栈版本：SB 3.0 + SC 2022.0.x（轻量 RefreshEvent） -->
        <spring-boot.version>3.0.13</spring-boot.version>
        <spring-cloud.version>2022.0.5</spring-cloud.version>
        <spring-cloud-alibaba.version>2022.0.0.0</spring-cloud-alibaba.version>

        <!-- Nacos 连接信息（切换环境只需修改以下三个值） -->
        <nacos.server-addr>nacos01.dev02.wyc.ws.srv:8848</nacos.server-addr>
        <nacos.namespace>dev02</nacos.namespace>
        <nacos.group>DEFAULT_GROUP</nacos.group>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-alibaba-dependencies</artifactId>
                <version>${spring-cloud-alibaba.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <!-- 条件刷新 starter（Java 1.8 编译，兼容 SB3.0 类加载器） -->
        <dependency>
            <groupId>com.liu</groupId>
            <artifactId>conditional-refresh-spring-boot-starter</artifactId>
            <version>1.0.0</version>
        </dependency>

        <!-- Spring Boot Web -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <!-- Nacos Config -->
        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-nacos-config</artifactId>
        </dependency>

        <!-- Micrometer Core -->
        <dependency>
            <groupId>io.micrometer</groupId>
            <artifactId>micrometer-core</artifactId>
        </dependency>

        <!-- 测试依赖 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>${spring-boot.version}</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.11.0</version>
                <configuration>
                    <source>17</source>
                    <target>17</target>
                    <parameters>true</parameters>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.22.2</version>
            </plugin>
        </plugins>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
        <testResources>
            <testResource>
                <directory>src/test/resources</directory>
                <filtering>true</filtering>
            </testResource>
        </testResources>
    </build>
</project>
